# Accepted Client Version, [1,0,0] represents Version 1.0.0
acceptedVersion = [1,0,0]
# Port to start server on
port = 1234
# Postgres Database credentials
database
{
  host = "localhost"
  dbname = "masterserver"
  password = "test1"
  user = "postgres"
  port = "5432"
}
